<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="dev.edmt.fingerprintauth.MainActivity">

    <ImageView
        android:id="@+id/imageFinger"
        android:src="@drawable/ic_fingerprint"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:layout_below="@id/imageFinger"
        android:textColor="#F5F5F5"
        android:textSize="20sp"
        android:text="Please place your fingertip on the scanner to verify your identity"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
